# jaas-ldap-module

./: README.md  pom.xml
src/main/java/org/keedio/jaas/impl/: SimpleLdapLoginModule.java  TestCallbackHandler.java  TestLoginModule.java
src/main/resources/: logg.conf
