ldaploginmodule {
   org.keedio.jaas.impl.SimpleLdapLoginModule required
   debug="true"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="ambari6"
   ldapURL="ldap://ambari6:389"
   port="389"
   bindDn="cn=Manager,dc=keedio,dc=com"
   bindPassword="hola"
   authenticationMethod="simple"
   forceBindingLogin="true"
   userBaseDn="ou=People,dc=keedio,dc=com"
   userRdnAttribute="uid"
   userIdAttribute="uid"
   userPasswordAttribute="userPassword"
   userObjectClass="inetOrgPerson"
   roleBaseDn="ou=Groups,dc=keedio,dc=com"
   roleNameAttribute="cn"
   roleMemberAttribute="member"
   roleObjectClass="groupOfNames"
roleName="cn"
roleMember="member";
   };
